# eaglesfe

./: README.md  auto.xml  build.common.gradle
Birdseye/: build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/eaglesfe/common/: Arms.java  BirdseyeServer.java  FieldPosition.java  MathHelpers.java  MecanumDrive.java  PositionAwareAutonomous.java  PositionAwareAutononomous.java  PositionAwareTeleOp.java  RobotPosition.java  RoverRuckusRobotPositionEstimator.java  SensorBNO055IMU.java  SleepStep.java  Step.java  VisionBasedRobotPosition.java
TeamCode/src/main/java/eaglesfe/flightrecorder/: EncoderBasedRobotPosition.java  EncoderPositionRecorder.java  KeyFrame.java  KeyFrames.java  RobotSnapshot.java  SensorBasedRobotPosition.java  SensorValueRecorder.java
TeamCode/src/main/java/eaglesfe/roverruckus/: IronEaglesRobotRoverRuckus.java  Robot.java
TeamCode/src/main/java/eaglesfe/roverruckus/autonomous/: CompetitionAutonomous.java
TeamCode/src/main/java/eaglesfe/roverruckus/opmodes/: OpModeHelpers.java  RoverRuckusBirdseyeAutonomous.java  RoverRuckusBirdseyeTeleop.java
TeamCode/src/main/java/eaglesfe/roverruckus/opmodes/autonomous/: AutonomousCraterDead.java  AutonomousCraterDeadClaim.java  AutonomousDepotDead.java  CompetitionAutonomous.java  (+2 more)
TeamCode/src/main/java/eaglesfe/roverruckus/teleop/: BirdseyeTest.java  CompetitionTeleOp.java
TeamCode/src/main/java/eaglesfe/roverruckus/util/: RoverRuckusBirdseyeTracker.java
TeamCode/src/main/res/xml/: production.xml
TeamCode/src/test/java/tests/: JsonPojoTestTest.java  KeyFramesTest.java
(+7 files in other folders)
