//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
apply from: 'build.release.gradle'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}