dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'uk.com.robust-it:cloning:1.9.10'
    annotationProcessor 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}
